.header-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    button {
   align-self: flex-end;
}
}


#desc {
    margin-top: 1rem;
    max-width: 100%;
    height: 10rem;
    border: 1px solid yellow;
    font-size: 1.6rem;
    padding: 2rem 2rem;
}

#desc:focus {
    outline: none;
}

#desc::placeholder{
 color: lightgray;
    opacity: 1;
}



.add-div{
    padding: 2rem;
    margin-top: 1rem;
    border: 1px solid black;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  
}
h2{
    text-align: center;
}

.add-author{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
    align-self: center;
}
}

.duration{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.duration p{
    font-size: 2rem;
    span{
    font-size: 2.2rem;
    font-weight: bold;
}
}


 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

 li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10rem;

    button{
    margin-right: 15rem;
}
}




